<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jibran Talib | Flutter Dev</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/jibran1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Jibran Talib</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="http://www.linkedin.com/in/jibrantalib" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/Jibran-Talib" class="github"><i class="bi bi-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>jibran Talib</h1>
      <p>I'm <span class="typed" data-typed-items="Flutter Developer, Freelancer, Consultant"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>"Recent software engineering graduate with a strong academic foundation in software development and a passion for creating efficient and innovative solutions. Proficient in "Mobile Application Development (Flutter And Dart language), Rest API " and I am also a Content Creator On YouTube and proficient in "CryptoCurrency, Leadership Roles, Photo Editing, Video Editing, and engaging audience" and Eager to apply theoretical knowledge gained during studies to real-world projects. A quick learner with excellent problem-solving skills and a collaborative mindset. Excited to contribute fresh perspectives and technical skills to a dynamic team and drive impactful results."</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/jibran1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <!-- * <h3>UI/UX Designer &amp; Web Developer.</h3> -->
            <h3>Flutter Developer</h3>
            <p class="fst-italic">
              Flutter Developer| Expert in UI/UX Design | Firebase and SQLite
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>14 Aug, 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+923123510147</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Karachi, Pakistan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>26</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Jibrantalib2121@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>"Dedicated and results-oriented professional with a proven track record of delivering high-quality solutions in mobile application development. Proficient in frontend and backend technologies, with a keen eye for detail and a passion for innovation. Committed to driving excellence and exceeding expectations."</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!--* ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">
          <div class="col-lg-12" data-aos="fade-up">

            <!-- flutter -->
            <div class="progress">
              <span class="skill">Flutter <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Dart -->
            <div class="progress">
              <span class="skill">Dart <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- OOP -->
            <div class="progress">
              <span class="skill">OOP <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Rest API -->
            <div class="progress">
              <span class="skill">Rest API integration <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Provider -->
            <div class="progress">
              <span class="skill">Provider <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Firebase -->
            <div class="progress">
              <span class="skill">Firebase Integration<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Firebase Firestore -->
            <div class="progress">
              <span class="skill">Firebase Firestore <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Firebase Storage -->
            <div class="progress">
              <span class="skill">Firebase Storage<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- SQLite -->
            <div class="progress">
              <span class="skill">SQLite<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>"Seasoned professional with over 7 years of hands-on experience in web development, coupled with a Bachelor's degree in <b>Information Technology</b>. Proven track record of successfully delivering innovative solutions and driving project success. Committed to excellence and continuous growth."</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Jibran Talib</h4>
              <p><em>"Innovative and deadline-driven Flutter Developer with over 3 years of experience crafting user-centered digital/print marketing materials. From concept to polished deliverables, I excel in delivering exceptional solutions."</em></p>
              <ul>
                <li>Karachi, Pakistan</li>
                <li>+923123510147</li>
                <li>Jibrantalib2121@gmail.com</li>
              </ul>
            </div>

            <!--* EDUCATION -->
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BS-SWE</h4>
              <h5>01/2019 - 12/2022</h5>
              <p><em>University of Sindh</em></p>
              <p><em>Courses</em></p>
              <p>Thesis/ Project: <b>Imdad Sabki</b> Final year project</p>
            </div>


            <!-- *COURSES -->
            <h3 class="resume-title">Courses</h3>
            <div class="resume-item">
              <h4>FLUTTER FOR BEGINNERS CERTIFICATE August 2023</h4>
              <p><em>Provided by : Great Learning</em></p>
              <p><a href="http://verify.mygreatlearning.com/QHIZTOGQ">Click to verify</a></p>
            </div>

            <div class="resume-item">
              <h4>CERTIFICATION IN ANDROID APP DEV (2020)</h4>
              <p>ISRA University, Hyderabad, Paksitan</p>
            </div>

            <div class="resume-item">
              <h4>BASIC DEVELOPMENT WITH FLUTTER June 2023</h4>
              <p>provided by : 10Pearls University</p>
              <p><a href="https://10pearlsuniversity.org/view-certificate/?cid=10PUC-27c3b7a36b538a347f303dd62b6f886874c03cb1186dc367169141943">Click to verify</a></p>
            </div>
            
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>FLUTTER DEVELOPER </h4>
              <h5>10/2020 - Present</h5>
              <h5>My Latest Project <br/> Airdrop Manager is on playstore <a href="https://play.google.com/store/apps/details?id=com.irsoftware.final_airdrop_manager">Download</a></h5>
              <p><em>1 Year Non Industrial Experience to Developed Mobile Application
              Using Flutter and I have successfully completed UI projects and
              provided various small-scale task services For Students as a
              freelancer and developed these projects. </em></p>
              <p><em>2023 - Present</em></p>
              <ul>
                <li>Notepad , Covid tracker , Donation App , Nobel Prize
                  App , Simple Shopping App and Movie App UI etc</li>
                <li>I did Completed Online Flutter Courses Form Youtube And Got 2
                  Certificates in Flutter Development From 10Pearls University and
                  Greate Learning</li>
                <li>I was Developed Donation Mobile Application In Final Year
                  Project And Using These Features (firebase integration,
                  responsive UI/UX , Shared Preference, Messaging, ads banners).</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>CONTENT CREATOR AS A YOUTUBER (2020 - 2022)</h4>
              <h5>2020 - 2022,</h5>
              <ul>
                <li>collect updated imformation and record high quality video with voice over</li>
                <li>Edit Video and create Attractive Thumbnail of video using Mobile and PC Softwares.</li>
                <li>utilize viewer performance with Search engine optimization using Softwares and techniques.</li>
                <li>sponsorships with International platforms Like (Cryptocurrency Exchanges, Blockchain Currency wallets and Finance Applications.</li>
                <li>Actively engaged with the community through comments, live streams, and social media platforms to foster a loyal and interactive audience base.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Tutor As FLutter Developer</h4>
              <h5>Royal Center Mirpurkhas</h5>
              <h5>01/2020 - 02/2021, </h5>
              <ul>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <!-- <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul> -->
            <!-- todo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
            <!-- todo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
            <!-- todo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".project-one">project1</li>
              <li data-filter=".project-two">project2</li>
              <li data-filter=".project-three">project3</li>
              <li data-filter=".project-four">project4</li>
            </ul>
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
            
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

          <!-- * Project 1 -->
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <h5>This Project is live on playstore</h5>
            <a href="https://play.google.com/store/apps/details?id=com.irsoftware.final_airdrop_manager">Download from Playstore</a>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              
              <img src="assets/img/portfolio/playstore_project.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-one">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.13.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pVideo.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <!-- * end -->

          <!-- * Project 2 -->
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.13.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.15.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.16.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-two">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.17.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.17.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Imdad Sabki"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          
          <!-- * end -->

          <!-- * Project 3 -->
          <div class="col-lg-4 col-md-6 portfolio-item project-three">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-three">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-three">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-three">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-three">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-three">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          
          <!-- * end -->

          <!-- * Project 4 -->
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item project-four">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airdrop Manager"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          
          <!-- * end -->


          

          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 -->
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 -->
          <!-- todo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- todo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <!-- todo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

        </div> -->

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Karachi, Sindh, Pakistan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Jibrantalib2121@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+923123510147</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924247.1437133235!2d66.49595586302591!3d25.191740390323112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1713557033177!5m2!1sen!2s" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

            </div>

          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <!-- &copy; Copyright <strong><span>mughaltechlab</span></strong> -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>